# durable-entity-demo

./: LICENSE  README.md
src/DurableEntityDemo/: DurableEntityDemo.sln
src/DurableEntityDemo/.run/: DurableEntityDemo.Function.run.xml  HttpTriggerTest _ GET request to example server.run.xml
src/DurableEntityDemo/DurableEntityDemo.Function/: DurableEntityDemo.Function.csproj  HttpTrigger.cs  ITodoService.cs  Program.cs  host.json
src/DurableEntityDemo/DurableEntityDemo.Function/Entities/: TodoEntity.cs
src/DurableEntityDemo/DurableEntityDemo.Function/Http/: HttpTriggerTest.http
src/DurableEntityDemo/DurableEntityDemo.Function/Interfaces/: IAzureResourceService.cs
src/DurableEntityDemo/DurableEntityDemo.Function/Models/: TodoState.cs
src/DurableEntityDemo/DurableEntityDemo.Function/Properties/: launchSettings.json
src/DurableEntityDemo/DurableEntityDemo.Function/Services/: AzureResourceService.cs  ToDoService.cs  TodoService.cs
